
* {
    background: {{ colors.surface.default.hex }};
    foreground: {{ colors.on_surface.default.hex }};
    border: {{ colors.outline.default.hex }};

    selected-bg: {{ colors.secondary_fixed_dim.default.hex }};
    selected-fg: {{ colors.on_secondary.default.hex }};

    primary-bg: {{ colors.primary.default.hex }};
    primary-fg: {{ colors.on_primary.default.hex }};

    urgent-bg: {{ colors.error.default.hex }};
    urgent-fg: {{ colors.on_error.default.hex }};

    highlight: {{ colors.on_surface_variant.default.hex }};


    /* Error */
    error-bg: {{ colors.error.default.hex }};
    error-fg: {{ colors.on_error.default.hex }};
}


window {
    background-color: @background-color;
    border: 2px;
    border-color: @border;
    border-radius: 10px;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border-radius: 8px;
    padding: 8px;
}

listview {
    background-color: transparent;
}

element {
    background-color: transparent;
    text-color: @primary-fg;
    padding: 6px;
    border-radius: 6px;
}

element selected {
    background-color: @primary;
    text-color: @primary-fg;
}

element urgent {
    background-color: @error-bg;
    text-color: @error-fg;
}

