

* {
    /* Base */
    bg:                    #0b1112;
    fg:                    #e6ecec;

    /* Surfaces */
    surface:               #161d1d;
    surface-fg:            #e6ecec;
    on-surface:            #e6ecec;

    /* Primary */
    primary:               #80d4dc;
    primary-fg:            #002f33;
    primary-fixed:         #9df0f8;
    on-primary:           #00193a;

    /* Secondary */
    secondary:             #9fbfc2;
    secondary-container:   #324b4d;
    secondary-fg:          #183235;
    on-secondary:          #1b3437;

    /* Error */
    error:                 #ffb4ab;
    error-fg:              #4a0b0b;

    /* Misc */
    border:                #3f4849;
    highlight:             #bec8c9;
}



/* Window */
window {
    background-color: @surface;
    border: 2px;
    border-color: @border;
    border-radius: 10px;
}

/* Layout */
mainbox {
    padding: 12px;
}

/* Search bar */
inputbar {
    background-color: @bg;
    text-color: @fg;
    border-radius: 8px;
    padding: 8px;
}

/* List */
listview {
    background-color: transparent;
}

element {
    background-color: transparent;
    text-color: @surface-fg;
}

element selected {
    background-color: @primary;
    text-color: @primary-fg;
}

element urgent {
    background-color: @error;
    text-color: @error-fg;
}
