cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b5c9d7
url_color             #8ecff2

# black
color8   #dfe3e7
color0   #dfe3e7

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #8ecff2
color10  #8ecff2

# yellow
color3   #b5c9d7
color11  #b5c9d7

# blue
color4   #c9c2ea
color12  #c9c2ea

# magenta
color5   #8ecff2
color13  #8ecff2

# cyan
color6   #b5c9d7
color14  #b5c9d7

# white
color15  #dfe3e7
color7   #dfe3e7
