


foreground              #dee4e4
background              #0a1a22   


cursor                  #dee4e4
cursor_text_color       #0a1a22


selection_foreground    #0a1a22
selection_background    #80d4dc   


url_color               #80d4dc


color0  #0a1a22  
color1  #ff5c57  
color2  #5af78e  
color3  #f3f99d  
color4  #57c7ff  
color5  #c792ea  
color6  #9aedfe  
color7  #dee4e4  


color8  #1e2e38  
color9  #ff6e67  
color10 #5af78e  
color11 #f4f99d  
color12 #80d4dc  
color13 #c792ea  
color14 #a3f7ff  
color15 #ffffff  

